set -g base-index 1

set-option -g status-position bottom
# setw -g pane-border-status top
# set-option -g status-style bg=default
# setw -g pane-border-format ''
set -g status off

set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"

set -g default-command /bin/zsh

# set -g status-right '#(gitmux "#{pane_current_path}")'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

